<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gct.content">

    <subscriber
        for="gct.content.content.product.IProduct 
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.update_configlet"
    />
    <subscriber
        for="gct.content.content.product.IProduct
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".event.update_configlet"
    />
    <subscriber
        for="gct.content.content.product.IProduct
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".event.modify_configlet"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IFile
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.move_to_top"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IImage
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.move_to_top"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.INewsItem
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.move_to_top"
    />
</configure>
