<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gct.content">
    <subscriber
        for="gct.content.content.product.IProduct
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.move_to_top"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IFile
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.move_to_top"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.IImage
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.move_to_top"
    />
    <subscriber
        for="plone.app.contenttypes.interfaces.INewsItem
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.move_to_top"
    />

    <subscriber
        for="zope.interface.Interface plone.dexterity.interfaces.IEditFinishedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="zope.interface.Interface plone.dexterity.interfaces.ICancelledEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="zope.interface.Interface zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />
    <subscriber
        for="Products.PlonePAS.events.IUserLoggedInEvent"
        handler=".event.back_to_folder_contents"
    />
    <!-- 修正 resolveuid 位址錯誤的問題(Add) -->
    <subscriber
        for="zope.interface.Interface gct.content.content.product.IProduct zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.updateRichText"
    />
    <!-- 修正 resolveuid 位址錯誤的問題(Modify) -->
    <subscriber
        for="zope.interface.Interface zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".event.updateRichText"
    />

</configure>
