<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="gct.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="gct.content.interfaces.IGctContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="gct.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name="download_file_view"
      for="*"
      class=".views.DownloadFileView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="product_view"
      for="gct.content.content.product.IProduct"
      class=".views.ProductView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

</configure>
